{
    "name": "Unity.XR.Interaction.Toolkit.Samples.StarterAssets",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.XR.CoreUtils",
        "Unity.XR.Interaction.Toolkit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "Editor",
        "EmbeddedLinux",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "PS4",
        "PS5",
        "QNX",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "VisionOS",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}